<html>
    <head>
        <title>Dom 2: Discussion</title>
    </head>

    <body>
        <style>
            *{
                padding: 0;
                margin: 0;
            }

            .parent{
                padding:10px;
            }

            .container{
                background-color:rgb(84, 186, 245);
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }

            .btn1{
                background: red;
                height: 50px;
                min-width: 100px;
                margin: 10px
            }

            .btn2{
                background: orange;
                height: 50px;
                min-width: 100px;
                margin: 10px
            }

            .btn3{
                background: yellow;
                height: 50px;
                min-width: 100px;
                margin: 10px
            }

            .btn4{
                background: green;
                height: 50px;
                min-width: 100px;
                margin: 10px
            }

            .btn5{
                background: blue;
                height: 50px;
                min-width: 100px;
                margin: 10px
            }

            .btn6{
                background: indigo;
                height: 50px;
                min-width: 100px;
                margin: 10px
            }

            .btn7{
                background: violet;
                height: 50px;
                min-width: 100px;
                margin: 10px
            }

            .active{
                background-color: gray;
            }
        </style>
        <div class="parent">
            <div class="container">
                <div class="btn btn1">RED uwu</div>
                <div class="btn btn2">ORANGE uwu</div>
                <div class="btn btn3">YELLOW uwu</div>
                <div class="btn btn4">GREEN cutie</div>
                <div class="btn btn5">BLUE cutie</div>
                <div class="btn btn6">INDIGO cutie</div>
                <div class="btn btn7">VIOLET cutie nga murag PINK</div>
                
            </div>
        </div>
    </body>
</html>